#
# Run started on: 2022-02-17 16:01:02
#
# System sites: D - A
# D : e_D = -4.250, V = {'A': 0.5}, chi_D = 7.912 - Trainable : True
# A : e_A = 0.000, V = {'D': 0.5}, chi_A = -1.261 - Trainable : True
#
# Characteristic Time: 2.000000
# Number of Characteristic Times: 6
# Maximum Integration Time: 12.000
# Integration step: 0.001000
# Number of Max Integration steps: 12000
# Target State: A
# Look at State: A
# Solver: RK4
#
# Early Stopping criteria.
# patient : 20.000000
# error : 0.000000
# notImprove : 0.000100
#
# Learning rate scheduler.
# kind : num
# lr : 0.1
# lr0 : 0.1
# activateAtPercent : 0.0
# patient : inf
# reduceBy : 2
# maxLR : 0.1
# minLR : 0.01
#
